[tool:pytest]
pep8ignore =
    setup.py E501
    muscle_manager/protocol/*.py ALL
    libmuscle/manager_protocol/*.py ALL

[mypy-*]
disallow_untyped_calls = False

[mypy-*/test/*]
ignore_errors = True

[mypy-muscle_manager/protocol/*]
ignore_errors = True

[mypy-libmuscle/manager_protocol/*]
ignore_errors = True

[mypy-google]
ignore_missing_imports = True

[mypy-google/protobuf*]
ignore_missing_imports = True

[mypy-grpc]
# We import grpc in this file, which is not a real package and cannot
# be found by MyPy. Ignore the error.
ignore_missing_imports = True

[mypy-ymmsl]
# This should be fixed later
ignore_missing_imports = True
