[tool:pytest]
pep8ignore =
    setup.py E501
    muscle_manager/protocol/*.py ALL

[mypy-muscle_manager/protocol/*]
ignore_errors = True

[mypy-grpc]
# We import grpc in this file, which is not a real package and cannot
# be found by MyPy. Ignore the error.
ignore_missing_imports = True
